{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:canal-car": "esbuild src/canalRecall/carRoadGuard.ts --bundle --format=iife --global-name=CanalRecallCar --outfile=public/canal-drive/js/car-road-guard.bundle.js --minify",
    "build:canal-buildings": "esbuild src/canalRecall/buildingStyle.ts --bundle --format=iife --global-name=CanalRecallBuildings --outfile=public/canal-drive/js/building-style.bundle.js --minify",
    "build:canal-streets": "esbuild src/canalRecall/streetOverlayStyle.ts --bundle --format=iife --global-name=CanalRecallStreets --outfile=public/canal-drive/js/street-overlay-style.bundle.js --minify",
    "build:canal-3d": "esbuild public/canal-drive/js/detailed-buildings-source.js --bundle --format=iife --global-name=CanalRecallDetailed3D --outfile=public/canal-drive/js/detailed-buildings.bundle.js --minify",
    "dev": "tsx server.ts",
    "build": "npm run build:canal-car && npm run build:canal-buildings && npm run build:canal-streets && vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "build:amsterdam": "tsx scripts/build-amsterdam-extract.ts",
    "enrich:amsterdam": "tsx scripts/enrich-amsterdam-wikimedia.ts",
    "refresh:amsterdam": "bash scripts/refresh-amsterdam-extract.sh",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:srs": "tsx scripts/check-spaced-repetition.ts",
    "test:canal-car": "tsx scripts/check-canal-car.ts",
    "test:canal-buildings": "tsx scripts/check-canal-buildings.ts",
    "test:canal-streets": "tsx scripts/check-canal-street-overlays.ts",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.22",
    "@vitejs/plugin-react": "^5.0.4",
    "3d-tiles-renderer": "^0.5.2",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.18.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "three": "^0.185.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
